<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
 <style>
     * {margin: 0; padding: 0; box-sizing: border-box;}
/* Bordered form */
form{
    background-image: url(https://cdn.pixabay.com/photo/2016/04/25/07/49/man-1351346__340.png));
 
}
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 80%;
   
    margin: auto;
    padding: 12px 20px;
    display: block;
    border: 1px solid rgb(165, 155, 155);
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #11b0e0;
    color: white;
    margin-top: 5vh;
    display: block;
    margin: auto;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 30%

  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.9;
  }
  
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  
.logo {
    width: 100px ;
    border-radius: 10%;
        border-top: 10%;
        position: relative;
        border-top: ;
  }
  
  /* Add padding to containers 
 .container
  {
      width: 400px;
      height: 400px;
      margin: auto;
      position: relative;
    padding: 16px;
    background-size: auto;
    background-repeat: no-repeat;


  }*/
  .container{
    height: 400px;
    width: 400px;
    background-color: rgb(27, 233, 248);
    margin: auto;
    margin-top: 20vh;
    position: relative;
    border-radius: 30% 0 30%;
    border: 5px solid white;
    background-image: url(https://cdn.pixabay.com/photo/2016/04/25/07/49/man-1351346__340.png));
  
  }
 </style>
</head>
<body>
    <form method="post">
        
      
        <div class="container">
            
            <div class=" data b1"></div>
            <div class="imgcontainer">
                <img src="http://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" class="logo">
              </div>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
        
        </div>
        </div>
    
      </form>
      
</body>
</html>